Repository: JobsKits/FixBird
Catalog: iOS/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 预约维修服务
source: Book a repair
zh_hans: 预约维修服务

# 啄木鸟维修
source: Woodpecker Repair
zh_hans: 啄木鸟维修

# 师傅工作台
source: Technician workspace
zh_hans: 师傅工作台

# 我是用户
source: Customer
zh_hans: 我是用户

# 我是师傅
source: Technician
zh_hans: 我是师傅

# 首页
source: Home
zh_hans: 首页

# 订单
source: Orders
zh_hans: 订单

# 我的
source: Account
zh_hans: 我的

# 服务器状态：检测中
source: Checking server…
zh_hans: 服务器状态：检测中

# 服务器已连接
source: Server connected
zh_hans: 服务器已连接

# 离线演示：使用本机数据
source: Offline demo: using local data
zh_hans: 离线演示：使用本机数据

# 切换浅色主题
source: Switch to light theme
zh_hans: 切换浅色主题

# 切换深色主题
source: Switch to dark theme
zh_hans: 切换深色主题

# 当前：%@
source: Current: %@
zh_hans: 当前：%@

# 切换为简体中文
source: Switch to Simplified Chinese
zh_hans: 切换为简体中文

# 配置服务地址
source: Configure server address
zh_hans: 配置服务地址

# 下次启动展示开屏
source: Show splash next launch
zh_hans: 下次启动展示开屏

# 下次启动跳过开屏
source: Skip splash next launch
zh_hans: 下次启动跳过开屏

# 选择服务
source: Choose a service
zh_hans: 选择服务

# 接单大厅
source: Available jobs
zh_hans: 接单大厅

# 我的维修订单
source: My repair orders
zh_hans: 我的维修订单

# 我的工单
source: My work orders
zh_hans: 我的工单

# 偏好设置
source: Preferences
zh_hans: 偏好设置

# 确认报价并开始维修
source: Accept quote and start repair
zh_hans: 确认报价并开始维修

# 取消订单
source: Cancel order
zh_hans: 取消订单

# 付款入口（暂未接入）
source: Payment (not connected)
zh_hans: 付款入口（暂未接入）

# 接单
source: Accept job
zh_hans: 接单

# 确认已到场
source: Confirm arrival
zh_hans: 确认已到场

# 提交维修报价
source: Submit repair quote
zh_hans: 提交维修报价

# 维修完成
source: Mark repair complete
zh_hans: 维修完成

# 订单已提交，等待师傅接单。
source: Order submitted. Waiting for a technician.
zh_hans: 订单已提交，等待师傅接单。

# 订单已保存到本机演示数据。
source: Order saved to local demo data.
zh_hans: 订单已保存到本机演示数据。

# 下单后可在“订单”里查看进度、确认报价和取消未接单服务。
source: Track progress, accept quotes, or cancel unaccepted jobs from Orders.
zh_hans: 下单后可在“订单”里查看进度、确认报价和取消未接单服务。

# 平台统一受理报修需求，师傅接单后上门检测并提交报价。
source: The platform routes repair requests to technicians for an on-site diagnosis and quote.
zh_hans: 平台统一受理报修需求，师傅接单后上门检测并提交报价。

# 新订单集中进入接单大厅。接单、到场、报价、维修、完工按状态依次操作。
source: New jobs appear here. Accept, arrive, quote, repair, and complete in order.
zh_hans: 新订单集中进入接单大厅。接单、到场、报价、维修、完工按状态依次操作。

# 目前没有待接订单。
source: No jobs are available right now.
zh_hans: 目前没有待接订单。

# 接单后，工单会显示在这里。
source: Accepted jobs will appear here.
zh_hans: 接单后，工单会显示在这里。

# 暂时没有订单记录。
source: No order history yet.
zh_hans: 暂时没有订单记录。

# 主题选择会保存在本机。
source: Your theme preference is saved on this device.
zh_hans: 主题选择会保存在本机。

# 基于 JobsSwiftSplash，本地素材不请求网络。
source: Powered by JobsSwiftSplash with a bundled local asset.
zh_hans: 基于 JobsSwiftSplash，本地素材不请求网络。

# 付款渠道暂未接入。订单与分润流程可在演示环境中验证，不会真实扣款或转账。
source: Payments are not connected. Demo orders and revenue shares do not charge or transfer money.
zh_hans: 付款渠道暂未接入。订单与分润流程可在演示环境中验证，不会真实扣款或转账。

# 用户端与师傅端使用演示身份切换；生产环境需接入短信登录、实名审核与权限认证。
source: Customer and technician roles are demos. Production needs login, identity checks, and access control.
zh_hans: 用户端与师傅端使用演示身份切换；生产环境需接入短信登录、实名审核与权限认证。

# 待师傅接单
source: Waiting for a technician
zh_hans: 待师傅接单

# 师傅已接单
source: Accepted
zh_hans: 师傅已接单

# 师傅已到场
source: Technician arrived
zh_hans: 师傅已到场

# 报价待确认
source: Quote pending approval
zh_hans: 报价待确认

# 维修中
source: Repair in progress
zh_hans: 维修中

# 待收款
source: Awaiting payment
zh_hans: 待收款

# 已完成
source: Completed
zh_hans: 已完成

# 已取消
source: Cancelled
zh_hans: 已取消

# 设备 / 品牌
source: Appliance / brand
zh_hans: 设备 / 品牌

# 故障描述
source: Issue description
zh_hans: 故障描述

# 上门地址
source: Service address
zh_hans: 上门地址

# 期望时间（可选）
source: Preferred time (optional)
zh_hans: 期望时间（可选）

# 提交订单
source: Submit order
zh_hans: 提交订单

# 取消
source: Cancel
zh_hans: 取消

# 提示
source: Notice
zh_hans: 提示

# 知道了
source: OK
zh_hans: 知道了

# 服务器地址不正确。
source: Invalid server address.
zh_hans: 服务器地址不正确。

# 设备、故障描述和上门地址必填。
source: Appliance, issue, and address are required.
zh_hans: 设备、故障描述和上门地址必填。

# 当前订单状态不允许此操作。
source: This action is not available in the current order state.
zh_hans: 当前订单状态不允许此操作。

# 订单状态已更新。
source: Order updated.
zh_hans: 订单状态已更新。

# 本机演示订单状态已更新。
source: Local demo order updated.
zh_hans: 本机演示订单状态已更新。

# 提交报价
source: Submit quote
zh_hans: 提交报价

# 请输入人民币金额，例如 128.50
source: Enter an amount in CNY, for example 128.50.
zh_hans: 请输入人民币金额，例如 128.50

# 维修金额（元）
source: Repair amount (CNY)
zh_hans: 维修金额（元）

# 提交
source: Submit
zh_hans: 提交

# 请输入大于 0 的金额。
source: Enter an amount greater than zero.
zh_hans: 请输入大于 0 的金额。

# Go 服务地址
source: Go server address
zh_hans: Go 服务地址

# 模拟器可使用 http://127.0.0.1:8080；真机填写 Mac 的局域网 IP。
source: Use http://127.0.0.1:8080 in Simulator, or your Mac's LAN IP on a device.
zh_hans: 模拟器可使用 http://127.0.0.1:8080；真机填写 Mac 的局域网 IP。

# 保存并刷新
source: Save and refresh
zh_hans: 保存并刷新

# 本机测试
source: Local test
zh_hans: 本机测试

# 线上环境
source: Production
zh_hans: 线上环境

# 修改本机测试地址
source: Edit local test URL
zh_hans: 修改本机测试地址

# 线上地址未配置：使用本地演示
source: Production URL not configured: local demo
zh_hans: 线上地址未配置：使用本地演示

# 地址格式不正确
source: Invalid base URL
zh_hans: 地址格式不正确

# 请输入 http(s)://主机:端口，不包含接口路径、账号或查询参数。
source: Enter http(s)://host:port without an API path, credentials, or query parameters.
zh_hans: 请输入 http(s)://主机:端口，不包含接口路径、账号或查询参数。

# 重新加载
source: Reload
zh_hans: 重新加载

# 暂无数据
source: No data
zh_hans: 暂无数据

# 待师傅检测后报价
source: Quote after inspection
zh_hans: 待师傅检测后报价

# 时间待协商
source: Time to be agreed
zh_hans: 时间待协商

# 我的维修中订单
source: My active jobs
zh_hans: 我的维修中订单

# 家电维修
source: Appliance repair
zh_hans: 家电维修

# 家电清洗
source: Appliance cleaning
zh_hans: 家电清洗

# 家电安装
source: Appliance installation
zh_hans: 家电安装

# 水电维修
source: Plumbing and electrical
zh_hans: 水电维修

# 管道疏通
source: Drain clearing
zh_hans: 管道疏通

# 防水补漏
source: Waterproofing and leaks
zh_hans: 防水补漏

# 家具门窗
source: Furniture, doors and windows
zh_hans: 家具门窗

# 房屋修缮
source: Home maintenance
zh_hans: 房屋修缮

# 数码维修
source: Electronics repair
zh_hans: 数码维修

# 正在请求服务端；先显示本机样例
source: Loading server data; showing local examples
zh_hans: 正在请求服务端；先显示本机样例

# 正在请求服务端；先显示上次快照
source: Loading server data; showing the last snapshot
zh_hans: 正在请求服务端；先显示上次快照

# 服务端拒绝（%@）；显示独立本地演示
source: Server rejected (%@); showing an independent demo
zh_hans: 服务端拒绝（%@）；显示独立本地演示

# 请求结果未知；本地演示不会自动同步
source: Result unknown; local demo will not sync automatically
zh_hans: 请求结果未知；本地演示不会自动同步

# 服务端拒绝（%@）：%@ 以下仅为本地演示，不会自动同步。
source: Server rejected (%@): %@ The following is a local demo and will not sync automatically.
zh_hans: 服务端拒绝（%@）：%@ 以下仅为本地演示，不会自动同步。

# 服务不可用；以下仅为本地演示，不会自动同步。
source: Service unavailable. The following is a local demo and will not sync automatically.
zh_hans: 服务不可用；以下仅为本地演示，不会自动同步。

# 服务端结果未知；请先核实订单。以下仅为本地演示，不会自动同步。
source: Server result unknown. Check the order before retrying. The following is a local demo and will not sync automatically.
zh_hans: 服务端结果未知；请先核实订单。以下仅为本地演示，不会自动同步。

# 本地演示结果（不会同步）
source: Local demo result (will not sync)
zh_hans: 本地演示结果（不会同步）

# 重试当前下单表单
source: Retry this booking form
zh_hans: 重试当前下单表单

# 相同内容复用请求编号；请先核实结果未知的订单。
source: The same input reuses the request ID. Check orders with unknown results first.
zh_hans: 相同内容复用请求编号；请先核实结果未知的订单。

# 关闭演示结果
source: Dismiss demo result
zh_hans: 关闭演示结果

# 本地演示仍保留，恢复服务后展示真实订单。
source: The demo is kept separately. Server recovery shows real orders.
zh_hans: 本地演示仍保留，恢复服务后展示真实订单。

# 暂时没有订单记录，点此重新加载。
source: No orders yet. Tap to reload.
zh_hans: 暂时没有订单记录，点此重新加载。

# 暂无可用服务分类，点此重新加载。
source: No services available. Tap to reload.
zh_hans: 暂无可用服务分类，点此重新加载。

# 提交%@需求
source: Book %@
zh_hans: 提交%@需求

# 期望时间：RFC3339或留空
source: Time: RFC3339 or leave blank
zh_hans: 期望时间：RFC3339或留空

# 设备最多160字，故障最多4000字，地址最多500字。
source: Maximum 160 characters for equipment, 4000 for the issue and 500 for the address.
zh_hans: 设备最多160字，故障最多4000字，地址最多500字。

# 期望时间请留空或填写带时区的日期，例如2026-10-05T14:00:00+08:00。
source: Leave the time blank or enter a date with a time zone, e.g. 2026-10-05T14:00:00+08:00.
zh_hans: 期望时间请留空或填写带时区的日期，例如2026-10-05T14:00:00+08:00。

# 请输入金额：0.01 至 1,000,000 元，最多两位小数。
source: Enter CNY 0.01 to 1,000,000 with at most two decimal places.
zh_hans: 请输入金额：0.01 至 1,000,000 元，最多两位小数。

# 金额必须为 0.01 至 1,000,000 元，且最多两位小数。
source: The amount must be CNY 0.01 to 1,000,000 with at most two decimal places.
zh_hans: 金额必须为 0.01 至 1,000,000 元，且最多两位小数。

# 最多显示最近200条订单；历史翻页尚未开放，可重新加载最新订单。
source: Showing at most the 200 most recent orders. History pagination is not available yet; reload for the latest orders.
zh_hans: 最多显示最近200条订单；历史翻页尚未开放，可重新加载最新订单。

# 查看当前环境
source: View current environment
zh_hans: 查看当前环境

# 当前网络环境
source: Current network environment
zh_hans: 当前网络环境

# 线上配置状态
source: Production configuration
zh_hans: 线上配置状态

# 线上地址未配置
source: Production URL not configured
zh_hans: 线上地址未配置

# 未配置，使用本地演示
source: Not configured; using a local demo
zh_hans: 未配置，使用本地演示

# 确定
source: OK
zh_hans: 确定

# productionBaseURL 保留为空；Release 使用本地演示，配置真实线上 URL 后才会请求服务端。
source: productionBaseURL is empty. Release uses a local demo until a production URL is configured.
zh_hans: productionBaseURL 保留为空；Release 使用本地演示，配置真实线上 URL 后才会请求服务端。

# 当前账号角色由服务端决定；退出仅撤销本设备会话。
source: Your role comes from the server. Signing out revokes only this device session.
zh_hans: 当前账号角色由服务端决定；退出仅撤销本设备会话。

# 退出当前设备
source: Sign out this device
zh_hans: 退出当前设备

# 正在校验登录状态。
source: Checking the saved session.
zh_hans: 正在校验登录状态。

# 服务端已确认登录状态。
source: The server confirmed this session.
zh_hans: 服务端已确认登录状态。

# 本次登录校验未获确认。
source: This session check was not confirmed.
zh_hans: 本次登录校验未获确认。

# 当前为本地演示账号，登录、审核和账务均未获服务端确认。
source: This is an explicit local demo. Login, review and ledger changes are not server-confirmed.
zh_hans: 当前为本地演示账号，登录、审核和账务均未获服务端确认。

# 尚未登录；订单样例可继续本地演示。
source: Not signed in. Sample orders remain available as a local demo.
zh_hans: 尚未登录；订单样例可继续本地演示。

# 账号密码登录
source: Sign in with a password
zh_hans: 账号密码登录

# 注册用户账号
source: Register a customer
zh_hans: 注册用户账号

# 注册师傅账号
source: Register a technician
zh_hans: 注册师傅账号

# 显式使用本地演示账号
source: Use an explicit local demo account
zh_hans: 显式使用本地演示账号

# 创建账号
source: Create an account
zh_hans: 创建账号

# 密码不会写入本地偏好或日志。
source: Your password is not stored in local preferences or logs.
zh_hans: 密码不会写入本地偏好或日志。

# 账号
source: Username
zh_hans: 账号

# 密码
source: Password
zh_hans: 密码

# 姓名或称呼
source: Name or display name
zh_hans: 姓名或称呼

# 确认
source: Confirm
zh_hans: 确认

# 登录未成功，未创建本地登录状态。
source: Sign-in failed. No local authenticated session was created.
zh_hans: 登录未成功，未创建本地登录状态。

# 我的账号
source: My account
zh_hans: 我的账号

# 账号密码登录或本地演示
source: Password sign-in or a local demo
zh_hans: 账号密码登录或本地演示

# 登录设备
source: Signed-in devices
zh_hans: 登录设备

# 手机管理本人设备；退出仅影响当前设备。
source: Manage your own devices from a phone. Sign-out affects this device only.
zh_hans: 手机管理本人设备；退出仅影响当前设备。

# 扫码登录授权
source: Authorize a computer sign-in
zh_hans: 扫码登录授权

# 先查看电脑信息，再明确批准或拒绝。
source: Inspect the computer details before explicitly approving or rejecting.
zh_hans: 先查看电脑信息，再明确批准或拒绝。

# 师傅资料与审核
source: Technician profile and review
zh_hans: 师傅资料与审核

# 上传资料和图片，查看人工审核结果。
source: Upload your profile and images, then view the manual review result.
zh_hans: 上传资料和图片，查看人工审核结果。

# 我的账务与分润
source: My ledger and revenue share
zh_hans: 我的账务与分润

# 查询本人模拟收款、分润与人工核销流水。
source: View your own simulated collections, revenue shares and manual payout records.
zh_hans: 查询本人模拟收款、分润与人工核销流水。

# 真实账号使用服务端角色；未登录时可体验独立本地演示。
source: Authenticated accounts use server-assigned roles. A separate local demo is available when signed out.
zh_hans: 真实账号使用服务端角色；未登录时可体验独立本地演示。

# 账务仅为模拟台账；人工核销也不会发起真实转账，不代表银行余额。
source: This is a simulated ledger. Manual payout records do not transfer money or represent a bank balance.
zh_hans: 账务仅为模拟台账；人工核销也不会发起真实转账，不代表银行余额。

# 汇总为本人全部模拟净发生额；流水最多显示最近200条。
source: The summary includes all of your simulated net movements. At most 200 recent journals are displayed.
zh_hans: 汇总为本人全部模拟净发生额；流水最多显示最近200条。

# 净收款额：%@
source: Net collections: %@
zh_hans: 净收款额：%@

# 师傅累计份额：%@
source: Technician accrued share: %@
zh_hans: 师傅累计份额：%@

# 已人工核销：%@
source: Manual payout records: %@
zh_hans: 已人工核销：%@

# 待核销份额：%@
source: Share awaiting payout: %@
zh_hans: 待核销份额：%@

# 模拟流水总数：%d
source: Total simulated journals: %d
zh_hans: 模拟流水总数：%d

# 暂无账务流水
source: No ledger journals yet
zh_hans: 暂无账务流水

# 模拟收款
source: Simulated collection
zh_hans: 模拟收款

# 人工核销
source: Manual payout record
zh_hans: 人工核销

# 模拟冲正
source: Simulated reversal
zh_hans: 模拟冲正

# 已冲正
source: Reversed
zh_hans: 已冲正

# 已记账（模拟）
source: Posted (simulated)
zh_hans: 已记账（模拟）

# 工单：%@
source: Order: %@
zh_hans: 工单：%@

# 师傅份额：%@；平台份额：%@
source: Technician share: %@; platform share: %@
zh_hans: 师傅份额：%@；平台份额：%@

# 点此重新加载。
source: Tap to reload.
zh_hans: 点此重新加载。

# 服务端已确认。
source: Confirmed by the server.
zh_hans: 服务端已确认。

# 仅本地演示，未获服务端确认。
source: Local demo only. Not confirmed by the server.
zh_hans: 仅本地演示，未获服务端确认。

# 扫描电脑登录二维码，先核对设备与到期时间，再明确批准或拒绝。
source: Scan the computer sign-in QR code. Check its device details and expiry before approving or rejecting.
zh_hans: 扫描电脑登录二维码，先核对设备与到期时间，再明确批准或拒绝。

# 电脑授权不会退出手机；扫码电脑会话不能管理设备或再授权扫码。
source: Authorizing a computer keeps your phone signed in. QR computer sessions cannot manage devices or authorize other QR logins.
zh_hans: 电脑授权不会退出手机；扫码电脑会话不能管理设备或再授权扫码。

# 扫码授权需要手机上的账号密码登录。
source: QR authorization requires password sign-in on a phone.
zh_hans: 扫码授权需要手机上的账号密码登录。

# 打开相机扫码
source: Scan with the camera
zh_hans: 打开相机扫码

# 粘贴或输入二维码内容
source: Paste or enter a QR login URI
zh_hans: 粘贴或输入二维码内容

# 到期：%@
source: Expires: %@
zh_hans: 到期：%@

# 只有你本人正在操作这台电脑时才批准。
source: Approve only if you are personally using this computer.
zh_hans: 只有你本人正在操作这台电脑时才批准。

# 批准这台电脑登录
source: Approve this computer
zh_hans: 批准这台电脑登录

# 拒绝这台电脑登录
source: Reject this computer
zh_hans: 拒绝这台电脑登录

# 扫码信息未获服务端确认；没有批准任何登录。
source: The server did not confirm this QR code. No sign-in was approved.
zh_hans: 扫码信息未获服务端确认；没有批准任何登录。

# 正在向服务端核对电脑信息。
source: Checking the computer details with the server.
zh_hans: 正在向服务端核对电脑信息。

# 尚未扫描登录二维码
source: No sign-in QR code scanned
zh_hans: 尚未扫描登录二维码

# 二维码格式无效，请扫描本平台电脑登录二维码。
source: Invalid QR code. Scan a computer sign-in code from this platform.
zh_hans: 二维码格式无效，请扫描本平台电脑登录二维码。

# 只读取本平台登录地址；不会自动授权。
source: Only this platform's sign-in URI is accepted. Approval is never automatic.
zh_hans: 只读取本平台登录地址；不会自动授权。

# 核对电脑信息
source: Inspect the computer
zh_hans: 核对电脑信息

# 电脑已获授权，手机保持登录。
source: The computer was authorized. Your phone remains signed in.
zh_hans: 电脑已获授权，手机保持登录。

# 已拒绝这次电脑登录。
source: This computer sign-in was rejected.
zh_hans: 已拒绝这次电脑登录。

# 授权结果未获服务端确认；请核对电脑状态，不会自动重试。
source: The authorization result was not confirmed. Check the computer status; this action will not retry automatically.
zh_hans: 授权结果未获服务端确认；请核对电脑状态，不会自动重试。

# 手机退出只影响本设备；电脑和其他手机可以继续登录。
source: Signing out affects this phone only. Computers and other phones stay signed in.
zh_hans: 手机退出只影响本设备；电脑和其他手机可以继续登录。

# 设备管理需要手机上的账号密码会话；扫码电脑会话不具备管理权限。
source: Device management requires a password session on a phone. QR computer sessions have no management permissions.
zh_hans: 设备管理需要手机上的账号密码会话；扫码电脑会话不具备管理权限。

# 暂无可确认的登录设备
source: No confirmed signed-in devices
zh_hans: 暂无可确认的登录设备

# 当前设备
source: This device
zh_hans: 当前设备

# 其他设备
source: Another device
zh_hans: 其他设备

# 撤销此设备登录
source: Revoke this device session
zh_hans: 撤销此设备登录

# 只撤销所选设备，其他设备继续有效。
source: Only the selected session will be revoked. Other devices stay signed in.
zh_hans: 只撤销所选设备，其他设备继续有效。

# 确认撤销
source: Confirm revocation
zh_hans: 确认撤销

# 所选设备已撤销，其他设备继续有效。
source: The selected session was revoked. Other devices remain signed in.
zh_hans: 所选设备已撤销，其他设备继续有效。

# 设备撤销未获服务端确认；不会自动重试。
source: Session revocation was not server-confirmed. It will not retry automatically.
zh_hans: 设备撤销未获服务端确认；不会自动重试。

# 提交资料及资质图片，由后台人工审核；审核通过后方可接单。
source: Submit your profile and qualification images for manual review. Approval is required before accepting jobs.
zh_hans: 提交资料及资质图片，由后台人工审核；审核通过后方可接单。

# 修改已通过的资料并重提后，会重新等待审核。
source: Resubmitting an approved profile puts it back into pending review.
zh_hans: 修改已通过的资料并重提后，会重新等待审核。

# 编辑师傅资料
source: Edit technician profile
zh_hans: 编辑师傅资料

# 选择并上传资质图片
source: Choose and upload qualification images
zh_hans: 选择并上传资质图片

# 移除草稿图片并重新上传
source: Remove draft images and upload again
zh_hans: 移除草稿图片并重新上传

# 提交人工审核
source: Submit for manual review
zh_hans: 提交人工审核

# 本地待审核演示，尚未提交到平台。
source: Local pending-review demo. Not submitted to the platform.
zh_hans: 本地待审核演示，尚未提交到平台。

# 审核说明：%@
source: Review note: %@
zh_hans: 审核说明：%@

# 尚未提交师傅资料
source: No technician application submitted
zh_hans: 尚未提交师傅资料

# 未提交草稿
source: Unsubmitted draft
zh_hans: 未提交草稿

# 资质图片：%d / 6
source: Qualification images: %d / 6
zh_hans: 资质图片：%d / 6

# 查看私有资质图片%d
source: View private qualification image %d
zh_hans: 查看私有资质图片%d

# 私有图片无法解析，请重新上传。
source: The private image cannot be decoded. Upload it again.
zh_hans: 私有图片无法解析，请重新上传。

# 私有图片读取未获确认。
source: Private image retrieval was not confirmed.
zh_hans: 私有图片读取未获确认。

# 保存草稿
source: Save draft
zh_hans: 保存草稿

# 最多上传6张图片；可移除草稿图片后重新选择。
source: Upload at most 6 images. Remove draft images to select again.
zh_hans: 最多上传6张图片；可移除草稿图片后重新选择。

# 当前设备无法打开相册。
source: The photo library is unavailable on this device.
zh_hans: 当前设备无法打开相册。

# 图片须压缩到2MiB以内。
source: Images must be compressed to no more than 2 MiB.
zh_hans: 图片须压缩到2MiB以内。

# 资质图片已上传，提交资料后由后台审核。
source: The image was uploaded. Submit the profile for manual review.
zh_hans: 资质图片已上传，提交资料后由后台审核。

# 资料已提交，等待后台人工审核。
source: The profile was submitted and is awaiting manual review.
zh_hans: 资料已提交，等待后台人工审核。

# 联系方式
source: Contact details
zh_hans: 联系方式

# 服务区域（逗号分隔）
source: Service areas (comma-separated)
zh_hans: 服务区域（逗号分隔）

# 维修技能（逗号分隔）
source: Repair skills (comma-separated)
zh_hans: 维修技能（逗号分隔）

# 个人简介（可选）
source: Bio (optional)
zh_hans: 个人简介（可选）

# 等待人工审核
source: Pending manual review
zh_hans: 等待人工审核

# 审核已通过
source: Approved
zh_hans: 审核已通过

# 审核未通过，请修改后重新提交
source: Rejected. Update the profile and resubmit.
zh_hans: 审核未通过，请修改后重新提交

# 审核状态未知
source: Unknown review status
zh_hans: 审核状态未知

# 账号需为3至64位字母、数字、下划线、点或横线。
source: Usernames require 3 to 64 ASCII letters, digits, underscores, periods or hyphens.
zh_hans: 账号需为3至64位字母、数字、下划线、点或横线。

# 请输入密码。
source: Enter your password.
zh_hans: 请输入密码。

# 密码需为12至128个字符，且不超过256字节。
source: Passwords require 12 to 128 characters and no more than 256 UTF-8 bytes.
zh_hans: 密码需为12至128个字符，且不超过256字节。

# 请填写120字以内的姓名或称呼。
source: Enter a name or display name of at most 120 characters.
zh_hans: 请填写120字以内的姓名或称呼。

# 姓名限120字，联系方式限40字，简介限2000字。
source: Use at most 120 characters for your name, 40 for contact details and 2,000 for your bio.
zh_hans: 姓名限120字，联系方式限40字，简介限2000字。

# 服务区域和技能各填1至20项，每项限120字且不能重复。
source: Provide 1 to 20 unique service areas and skills, each at most 120 characters.
zh_hans: 服务区域和技能各填1至20项，每项限120字且不能重复。

# 请先上传1至6张资质图片。
source: Upload 1 to 6 qualification images first.
zh_hans: 请先上传1至6张资质图片。

# 账号已创建并登录。
source: Your account was created and signed in.
zh_hans: 账号已创建并登录。

# 登录成功。
source: Signed in successfully.
zh_hans: 登录成功。

# 本机已退出，服务端会话已撤销。
source: Signed out on this device. The server revoked this session.
zh_hans: 本机已退出，服务端会话已撤销。

# 本机已退出；服务端注销未确认。
source: Signed out locally. Server revocation was not confirmed.
zh_hans: 本机已退出；服务端注销未确认。

# 本机已退出；正在请求服务端注销。
source: Signed out locally. Requesting server revocation.
zh_hans: 本机已退出；正在请求服务端注销。

# 登录状态已失效，请重新登录。
source: This session is invalid. Sign in again.
zh_hans: 登录状态已失效，请重新登录。

# 本设备登录已撤销，其他设备继续有效。
source: This device session was revoked. Other devices stay signed in.
zh_hans: 本设备登录已撤销，其他设备继续有效。

# 相机权限未授权，可粘贴二维码内容。
source: Camera access is not granted. You can paste the QR login URI.
zh_hans: 相机权限未授权，可粘贴二维码内容。

# 当前设备无法使用相机，可粘贴二维码内容。
source: The camera is unavailable. You can paste the QR login URI.
zh_hans: 当前设备无法使用相机，可粘贴二维码内容。

# 账号角色或会话无效；管理员请使用后台。
source: The account role or session is invalid. Administrators should use the admin website.
zh_hans: 账号角色或会话无效；管理员请使用后台。

# 安全保存登录状态失败，请重试。
source: The session could not be saved securely. Try again.
zh_hans: 安全保存登录状态失败，请重试。

# 演示图片仅保留在当前页，请重新选择。
source: Demo images stay in this page's memory only. Select the image again.
zh_hans: 演示图片仅保留在当前页，请重新选择。

# 待人工审核
source: Pending manual review
zh_hans: 待人工审核

# 审核未通过
source: Review rejected
zh_hans: 审核未通过

# 审核状态待确认
source: Review status unconfirmed
zh_hans: 审核状态待确认

# 设备会话编号无效。
source: Invalid device session ID.
zh_hans: 设备会话编号无效。

# 扫码设备信息不匹配，请重新扫描。
source: The QR device details do not match. Scan again.
zh_hans: 扫码设备信息不匹配，请重新扫描。

# 扫码授权结果无法确认，请核对电脑状态。
source: The QR authorization result is unconfirmed. Check the computer status.
zh_hans: 扫码授权结果无法确认，请核对电脑状态。

# 放弃未提交编辑并重新读取资料
source: Discard unsaved edits and reload the profile
zh_hans: 放弃未提交编辑并重新读取资料
